<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Пример документа</title>
</head>
<body> 
   <div id="root">
    <input name="search" placeholder="Поиск" class="search__input">
    <div class="modal__data_display">
    <div class="modal__data">
        <button class="modal__data_close">
            x
        </button>
        <div class="modal__data_adress">
        </div>
        <div class="modal__data_description">
        </div>
    </div>
    </div>
    <ul id="pagination">
    </ul>
   </div>
</body> 
<script src="./src/index.js"></script>
</html>